@media (min-width:1024px) {
	.node-type-blog {
		.field, .field-name-body, .field-type-text-with-summary, .field-label-hidden {
			margin-left: 2.5em;
		}
		.a2a_kit, .a2a_kit_size_32, .a2a_target, .addtoany_list {
			left: 2.8em;
		} 
	}
}

.node-type-blog {
	#region-sidebar-second {
		display: none;
	}
}