@media (min-width: 1024px) {
	.page-node-58{
		#section-content {
			.view-content{
				.views-row{
					width: 22.4%;
					margin: 2.4%;
					.views-field-title{
						a {
							    font-size: 16px;
						}
					}

					.views-field-body{
						    p {
						    	font-size: 13px;
						    }
					}
				}
			}
			#edit-sendsms {
				width: 48%;
    			max-width: 240px;
			}
		}
	}
}