@media (min-width: 1024px) {
	.page-node-58{
		#section-header{
			#region-header-first{
				.views-row-first{
					padding-bottom: 5em;
					.views-field-field-image {
						height: 100% !important;
						position: absolute !important;
						.field-content{
							height: 100% !important;
							img {
								height:100% !important;
								width: 100%;
							}	
						}
					}
					.views-field-body {
						position: relative !important;
					}
				}
			}
		}
	}
}
@media (min-width: 1220px) {
	.jobSectionLineConteiner, #zone-header #region-header-first .views-field-title, #zone-header #region-header-first .views-field-body {
		left: calc(50% - 57vw) !important;
	}
}