@media (min-width: 1024px) {
	.page-node-15 {
		#section-content{
			#zone-content{
				#edit-sendsms, #edit-sendsms--2, #edit-sendsms--3 {
					margin-left: 0 !important;
					width: 45% !important;
					max-width: 243px;
				}
			}
		}
		#page-title {
			padding-left: 10px;
		}	
	}
}