.singleblogteaserheaderleftbody > a {
  text-decoration: none !important;
}


.webform-client-form .form-item {
  &.webform-component--agree {
    width: 40px !important;
    margin-right: 10px;
  }

  &.webform-component--link2pdf {
    width: auto;
    margin-right: auto;
    margin-bottom: 20px;
    margin-top: 27px;

    a {
      text-decoration: none;
      color: black;
    }
  }
}

/*.webform-client-form .form-item label { display: block !important;} */
