@media (min-width:1024px) {
	.page-node-42 {
		#section-content {
			 .colorize2 {
				.jobSectionLineConteiner {
					img {
						width: 100%;
						height: auto;
					}
				}
			}
			#edit-sendsms {
				width: 45%;
			    margin-left: 0 !important;
			    max-width: 243px;
			}
		}
	}
}